# white box scanning using 2 velodyne machines
velodyne serial: 1100118528610
dataset: Front.csv
active xlim = [1.38,1.89]
active ylim = [2.22,2.65]
active zlim = [-0.45,0.25]
dataset: Side.csv
active xlim = [1.377,1.996]
active ylim = [2.265,2.847]
active zlim = [-0.465,0.256]
dataset: Side_2.csv
active xlim = [1.499,2.093]
active ylim = [2.184,2.720]
active zlim = [-0.374,0.258]
dataset: Top.csv
active xlim = [1.259,1.870]
active ylim = [2.059,2.605]
active zlim = [-0.336,0.0443]
dataset: Back.csv
active xlim = [1.499,2.023]
active ylim = [2.137,2.593]
active zlim = [-0.455,0.253]
velodyne serial: 1101190204921
dataset: Front.csv
active xlim = [-0.787,-0.40]
active ylim = [2.71,2.99]
active zlim = [-0.36,0.25]
dataset: Side.csv
active xlim = [-0.80,-0.335]
active ylim = [2.789,3.16]
active zlim = [-0.46,0.15]
dataset: Side_2.csv
active xlim = [-0.717,-0.24]
active ylim = [2.823,3.126]
active zlim = [-0.467,0.15]
dataset: Top.csv
active xlim = [-0.919,-0.323]
active ylim = [2.57,2.87]
active zlim = [-0.535,0.933]
dataset: Back.csv
active xlim = [-0.888,-0.29]
active ylim = [2.752,3.01]
active zlim = [-0.561,0.25]